{
  "name": "@tinijs/webpack-builder",
  "version": "0.0.1",
  "description": "Build TiniJS app using Webpack.",
  "author": "Lam Nhan",
  "homepage": "https://tinijs.dev",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": "./dist/public-api.js"
  },
  "files": [
    "dist",
    "!**/*.spec.*"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "test": "vitest run",
    "lint": "gts lint",
    "fix": "gts fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinijs/builders.git"
  },
  "bugs": {
    "url": "https://github.com/tinijs/builders/issues"
  },
  "peerDependencies": {
    "@tinijs/core": "file:../../core/tinijs-core-0.16.0.tgz"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "gts": "^5.2.0",
    "rimraf": "^5.0.5",
    "typescript": "~5.3.3",
    "vitest": "^1.4.0"
  }
}
